<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_desafios"
            android:icon="@drawable/star"
            android:title="Desafios"/>

    <item
            android:id="@+id/navigation_solucionadores"
            android:icon="@drawable/glasses"
            android:title="Solucionadores"/>

    <item
            android:id="@+id/navigation_demandantes"
            android:icon="@drawable/enterprise"
            android:title="Demandantes"/>

</menu>